sonar.projectKey=edouard06_P10
sonar.projectName=P10
sonar.projectVersion=1.0
sonar.organization=edouard06
sonar.host.url=https://sonarcloud.io
sonar.login=${SONAR_TOKEN}
sonar.sourceEncoding=UTF-8

sonar.sources=front/src/app,back/src/main
sonar.tests=front/src,back/src/test
sonar.exclusions=**/node_modules/**, **/*.spec.ts
sonar.test.inclusions=**/*.spec.ts

sonar.javascript.lcov.reportPaths=front/coverage/lcov.info
sonar.java.binaries=back/target/classes
sonar.coverage.jacoco.xmlReportPaths=back/target/site/jacoco/jacoco.xml
