sonar.projectKey=edouard06_P10
sonar.projectName=P10
sonar.projectVersion=1.0
sonar.organization=edouard06
sonar.host.url=https://sonarcloud.io
sonar.login=${SONAR_TOKEN}
sonar.sourceEncoding=UTF-8

sonar.sources=src/app
sonar.exclusions=**/node_modules/**, **/*.spec.ts

sonar.tests=src
sonar.test.inclusions=**/*.spec.ts

# 
sonar.javascript.lcov.reportPaths=coverage/lcov.info
