sonar.projectKey=Edouard06_P10
sonar.projectName=P10
sonar.projectVersion=1.0
sonar.organization=edouard06
sonar.host.url=https://sonarcloud.io
sonar.login=${SONAR_TOKEN}
sonar.sourceEncoding=UTF-8

sonar.sources=./back/src/main/java, ./front/src/app
sonar.tests=./back/src/test/java
sonar.java.binaries=./back/target
sonar.coverage.jacoco.xmlReportPaths=./back/target/site/jacoco/jacoco.xml
sonar.javascript.lcov.reportPaths=./front/coverage/lcov.info
sonar.coverage.exclusions=**/*.css, **/*.html, **/*.spec.ts, **/main/java/com/openclassrooms/p10/model/**/*.*, **/main/java/com/openclassrooms/p10/P10Application.java
