sonar.projectKey=edouard06_P10
sonar.organization=edouard06
sonar.host.url=https://sonarcloud.io

sonar.sources=src/app
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.exclusions=**/node_modules/**
sonar.javascript.lcov.reportPaths=coverage/bobapp/lcov.info
